# teklipyaz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/teklipyaz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-en.html  about-ru.html  about-tm.html
app/src/main/java/com/android/teklipyaz/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/android/teklipyaz/base/remote/: BaseRemote.java  RemoteConfiguration.java
app/src/main/java/com/android/teklipyaz/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/android/teklipyaz/domains/api/: CityLoaderTask.java  OrganizationLoaderTask.java  tempOrganizationCategoryLoaderTask.java
app/src/main/java/com/android/teklipyaz/domains/mock/: FakeWebServer.java  FakeWebServerCity.java
app/src/main/java/com/android/teklipyaz/domains/network/: NetworkClient.java  RetrofitAPI.java  RetrofitAPITemp.java  RetrofitInterface.java  RetrofitInterfaceTemp.java
app/src/main/java/com/android/teklipyaz/models/: CenterRepository.java
app/src/main/java/com/android/teklipyaz/models/dao/: AppDatabase.java  CityDao.java  OrganizationCategoryDao.java  OrganizationFavDao.java
app/src/main/java/com/android/teklipyaz/models/entities/: City.java  CityModel.java  CityResult.java  CityResultModel.java  CityTm.java  ImageModel.java  MetaModel.java  MyZip.java  Organization.java  OrganizationCategory.java  OrganizationCategoryResult.java  OrganizationCategoryResultModel.java  OrganizationCategoryTm.java  OrganizationFav.java  OrganizationModel.java  OrganizationResult.java  OrganizationResultModel.java
app/src/main/java/com/android/teklipyaz/models/repositories/: OrganizationCategoriesRepo.java  OrganizationCategoriesRepoImpl.java
app/src/main/java/com/android/teklipyaz/utils/: Animatrix.java  ApiUtil.java  ApiUtilTemp.java  AppConstants.java  ColorGenerator.java  ErrorView.java  FontText.java  IconTextView.java  ImageHelper.java  ListUtil.java  LocaleHelper.java  Network.java  ObservableScrollView.java  OnItemClickListener.java  PaginationAdapterCallback.java  PaginationScrollListener.java  TypeConverter.java  Utils.java  VersionChecker.java
app/src/main/java/com/android/teklipyaz/views/activities/: APrioriResultActivity.java  CityListActivity.java  FragmentActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  OrganizationCategoriesActivity.java  OrganizationCategoryListActivity.java  OrganizationDetailActivity.java  OrganizationListActivity.java  OrganizationSearchActivity.java  PlaceActivity.java  PlaceCategoriesActivity.java  PlaceDetailsActivity.java  PlaceFavsActivity.java  PlaceSearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/android/teklipyaz/views/adapters/: CategoryListAdapter.java  CategoryListAdapterTemp.java  CityPaginationAdapter.java  OCRecyclerViewAdapter.java  OCRecyclerViewAdapterTemp.java  OrganizationCategoryPaginationAdapter.java  OrganizationListAdapter.java  (+9 more)
app/src/main/res/drawable/: bg_btn_home_place.xml  bg_splash.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  ic_clock.xml  ic_close.xml  ic_filter.xml  ic_globe.xml  ic_home.xml  ic_home_blog.xml  ic_home_catalog.xml  ic_home_event.xml  ic_home_place.xml  ic_like.xml  ic_like_filled.xml  ic_like_white.xml  ic_phone_call.xml  ic_pin.xml  ic_search.xml  ic_settings.xml  menu_button.xml  purchase_dialog_cancel_button_text_color.xml  recycler_item_bottom_border.xml  selector_bottombar_text.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_home_blog.xml  bg_btn_home_catalog.xml  bg_btn_home_event.xml
app/src/main/res/layout/: activity_apriori_result.xml  activity_city.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_organization.xml  activity_organization_category.xml  activity_organization_category_temp.xml  activity_organization_detail.xml  activity_organization_search.xml  activity_organization_temp.xml  activity_place_detail.xml  activity_places.xml  activity_places_fav.xml  activity_places_search.xml  activity_settings.xml  activity_splash.xml  back_button.xml  button_close.xml  button_fav.xml  error_layout.xml  footer.xml  footer_common.xml  footer_settings.xml  frag_city_list.xml  frag_event_list.xml  frag_organization_detail.xml  frag_organization_list.xml  frag_profile.xml  frag_text.xml  item_city.xml  item_city_list.xml  item_image.xml  item_organization.xml  item_organization_category.xml  item_place.xml  item_progress.xml  organization_content.xml  place_content.xml  (+2 more)
app/src/main/res/layout-v26/: item_place_white.xml
app/src/main/res/menu/: bottombar_menu.xml  bottombar_menu_2.xml  drawer.xml  right_menu_organization.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  image_code.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tm/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/android/teklipyaz/: ExampleUnitTest.java
(+52 files in other folders)
