apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            // Use proguard-android-optimize.txt instead of proguard-android.txt
            // if you want a more optimized release build.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.libraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.wang.avi:library:1.0.5'
    implementation "com.android.support:palette-v7:${rootProject.libraryVersion}"
    implementation "com.android.support:design:${rootProject.libraryVersion}"
    implementation "com.android.support:support-v4:${rootProject.libraryVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.libraryVersion}"
    implementation "com.android.support:preference-v7:${rootProject.libraryVersion}"
    implementation "com.android.support:support-core-ui:${rootProject.libraryVersion}"
    implementation 'org.jsoup:jsoup:1.10.1'
    //implementation 'com.google.android.gms:play-services:16.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:cardview-v7:${rootProject.libraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.libraryVersion}"
    //implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation "android.arch.persistence.room:runtime:${rootProject.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    // Room with RxJava support
    implementation "android.arch.persistence.room:rxjava2:${rootProject.roomVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomVersion}"

    implementation 'com.getbase:floatingactionbutton:1.9.0'
}
