<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.MainActivity">

    <item
        android:id="@+id/action_qrcode"
        android:icon="@drawable/ic_menu_qrcode"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_menu_search"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>
