<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/close_button" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right">
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/menu_button" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="4dp">
		<ImageView
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_close" />
	</FrameLayout>
</FrameLayout>
