<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_organization_height"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardPreventCornerOverlap="false">


    <include layout="@layout/item_image" />

    <TextView
        android:id="@+id/organization_city_category"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/paddingSmall"
        android:background="@drawable/scrim"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_quarter"
        android:layout_marginRight="@dimen/activity_margin_half"
        android:textColor="@android:color/white"
        android:alpha="0.7"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="Ashgabat | Restaurants Cafes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin_quarter">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Place Title have to be here"/>

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="There will be place address"/>

        <TextView
            android:id="@+id/phone"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="99312 123456, 99365 251436"/>

    </LinearLayout>
</android.support.v7.widget.CardView>