<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        tools:background="@color/colorPrimary" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:alpha="1"
        android:background="@drawable/scrim" />
    <ProgressBar
        android:id="@+id/organization_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/activity_margin"
        android:layout_height="@dimen/activity_margin"
        android:theme="@style/CircularProgressWhite"
        android:layout_gravity="center" />
</FrameLayout>

