<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.teklipyaz.utils.IconTextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="@string/icon_caret_right" />
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magtumkuli Street 15, office N 365" />
    </LinearLayout>
</LinearLayout>