<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" tools:context="com.android.teklipyaz.views.activities.PlaceDetailsActivity">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="250dp" xmlns:local="http://schemas.android.com/apk/res-auto">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/co_slider"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/dots"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                local:tabBackground="@drawable/dot_selector"
                local:tabGravity="center"
                android:layout_gravity="bottom|center_horizontal"
                local:tabIndicatorHeight="0dp"
                local:tabPaddingStart="7dp"
                local:tabPaddingEnd="7dp"/>
            <include layout="@layout/button_close" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                android:lineSpacingExtra="-3sp"
                android:textIsSelectable="false" />
            <TextView
                android:textColor="@color/colorBlack"
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category for the place" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/category"
                android:background="@color/colorGray"/>

            <!--<TextView
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />-->
            <TextView
                android:textColor="@color/colorBlack"
                android:layout_gravity="left"
                android:id="@+id/description"
                android:maxLines="@integer/description_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:paddingTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />
            <TextView
                android:id="@+id/show_more"
                android:textColor="@drawable/purchase_dialog_cancel_button_text_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/show_more" />
            <TextView
                android:id="@+id/show_less"
                android:textColor="@drawable/purchase_dialog_cancel_button_text_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/show_less" />
        </LinearLayout>
        <FrameLayout android:id="@+id/co_map_outer" android:layout_width="match_parent" android:layout_height="170dp">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/address" android:drawableLeft="@drawable/ic_pin" android:drawablePadding="@dimen/ic_icons_padding" android:textColor="@drawable/purchase_dialog_cancel_button_text_color" android:layout_gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingBottom="5dp" android:text="Magtumkuli Street 15, office N 365" />
            <View android:id="@+id/address_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="-3dp" android:layout_below="@+id/address" android:background="@color/colorGray"/>

            <TextView android:id="@+id/phone" android:drawableLeft="@drawable/ic_phone_call" android:drawablePadding="@dimen/ic_icons_padding" android:textColor="@drawable/purchase_dialog_cancel_button_text_color" android:layout_gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingBottom="5dp" android:text="+99365000000, +99312000000" />
            <View android:id="@+id/phone_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="-3dp" android:layout_below="@+id/phone" android:background="@color/colorGray"/>

            <TextView android:id="@+id/work_time" android:drawableLeft="@drawable/ic_clock" android:drawablePadding="@dimen/ic_icons_padding" android:textColor="@drawable/purchase_dialog_cancel_button_text_color" android:layout_gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingBottom="5dp" android:text="Mon-Sat: 09:00-22:00, Sunday: 10:00-18:00"/>
            <View android:id="@+id/work_time_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="-3dp" android:layout_below="@+id/work_time" android:background="@color/colorGray"/>

            <TextView android:id="@+id/website" android:drawableLeft="@drawable/ic_globe" android:drawablePadding="@dimen/ic_icons_padding" android:textColor="@drawable/purchase_dialog_cancel_button_text_color" android:layout_gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingBottom="5dp" android:text="www.mywebsite.com"/>
            <View android:id="@+id/website_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="-3dp" android:layout_below="@+id/website" android:background="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>